{
  "name": "Dummy",
  "short_name": "Dummy Short",
  "theme_color": "#8acb27",
  "background_color": "#fafafa",
  "display": "standalone",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "icons": [
  ]
}
